2020-09-15-19:41:19/		 Started Prediction...........
2020-09-15-19:41:19/		*********** Start of Data Validation ***************
2020-09-15-19:41:19/		Successfully created Good and Bas Data directory Folder..
2020-09-15-19:41:19/		Successfully Get a regex pattern .....
2020-09-15-19:41:19/		Successfully Read a schema values
2020-09-15-19:41:19/		Successfully Done Name validation
2020-09-15-19:41:19/		Successfully done ColumnLength Validation
2020-09-15-19:41:19/		Successfully checked if Missing values are in whole column
2020-09-15-19:41:19/		Successfully Deleted The previous Prediction file if availabel 
2020-09-15-19:41:19/		End of Prediction Data validation..
2020-09-15-19:41:19/		
2020-09-15-19:41:19/		*********** Start of Data Transformation ***************
2020-09-15-19:41:19/		End Of data Tranformation
2020-09-15-19:41:19/		
2020-09-15-19:41:19/		*********** Start of DataBase Operation ***************
2020-09-15-19:41:19/		Successfully Done database connection 
2020-09-15-19:41:19/		Successfully Created Database Table
2020-09-15-19:41:19/		Successfully Inserted Good Data to DataBase Table
2020-09-15-19:41:19/		Successfully Saved all data csv file locally
2020-09-15-19:41:19/		End Of DataBase Operation ....
2020-09-15-19:41:19/		
2020-09-15-19:41:19/		*********** Start of Data Reading ***************
2020-09-15-19:41:20/		End of Data Reading..
2020-09-15-19:41:20/		
2020-09-15-19:41:20/		*********** Start of Prediction Data Preprocessing ***************
2020-09-15-19:41:20/		Successfully Dropped unnecessary columns
2020-09-15-19:41:20/		Successfully Replaced '?' with nan 
2020-09-15-19:41:20/		Successfully Checked for nul values present ..True['stalkroot']
2020-09-15-19:41:20/		Successfully Imputed missing values
2020-09-15-19:41:20/		Successfully Encoded the categorical values
2020-09-15-19:41:20/		End of Data Preprocessing..
2020-09-15-19:41:20/		*********** Start of Prediction Data Prediction ***************
2020-09-15-19:41:21/		End of Prediction..
