2020-09-15-17:44:42/		Reading the train csv file started..
2020-09-15-17:44:42/		Successfully Read the train csv.
2020-09-15-17:44:42/		Drop unnecessary columns compledted
2020-09-15-17:44:42/		Replacing "?" with nan complted
2020-09-15-17:44:42/		Entered the is_null_present method of the Preprocessor class
2020-09-15-17:44:42/		Successfully checked for null values
2020-09-15-17:44:42/		Missing values imputer done...
2020-09-15-17:44:42/		Encoding categorial data completed
2020-09-15-19:41:19/		Reading the train csv file started..
2020-09-15-19:41:20/		Successfully Read the train csv.
2020-09-15-19:41:20/		Drop unnecessary columns compledted
2020-09-15-19:41:20/		Replacing "?" with nan complted
2020-09-15-19:41:20/		Entered the is_null_present method of the Preprocessor class
2020-09-15-19:41:20/		Successfully checked for null values
2020-09-15-19:41:20/		Missing values imputer done...
2020-09-15-19:41:20/		Encoding categorial data completed
2020-09-15-19:41:21/		Model prediction done successfully...
2020-09-15-19:41:21/		Model prediction csv file saved locally
2020-09-15-19:41:21/		Error in Prdiction file ....
