2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Invalid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Invalid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-17:22:16/		Valid File name!! File moved to GoodRaw Folder 
