<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML_Project</title>
    <!--StyleSheet-->
    <style>
        body{
            background-color: rgb(14, 13, 13);
        }
        .background{
            background: rgb(0, 0, 0,0.4) url("static/mushroom.jpg");
            background-size: cover;
            background-blend-mode: darken; 
            height: 95vh;
            
        }
        .background h1{
            color:cornsilk;
            display: block;
            text-align: center;
            padding: 20px 20px;
        }
        .container{
            color: cornsilk;
            display: flex; 
        }
        .left{
            flex:50%;
            margin: 40px;
            padding-right: 400px;
        }

        .right{
            flex:50%;
            margin: 40px;
            
        }
        .form{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .form input{
            
            padding:5px 30px;
            margin: 5px 5px;
            border-radius: 5px;
        }
        .form button{
            border: 2px solid blanchedalmond;
            margin: 5px 5px;
            padding: 5px 5px;
            border-radius: 10px;
            background-color: blueviolet;
            width: 60px;
        }
        .author{
            display: block;
            text-align: center;
            color: azure;
        }
    </style>
</head>

<body>
       <div class=" background">
           <h1>Mushroom Classification Pipeline</h1>
           <div class="container">
               <div class="left">
                  <h1>Training </h1>
                  <div class="form">
                      <form method="POST" action="train" class="form">
                      <input type="text" placeholder="Path For Train Files" name="path"><br>
                      <button type="submit">Train</button>
                    </form>
                  </div>
               </div>
               <div class="right">
                    <h1>Prediction</h1>
                    <div class="form">
                        <form method="POST" action="predict" class="form">
                         <input type="text" placeholder=" Path for Test files" name="path"><br>    
                        <button type="submit">Predict</button>
                        </form>  
                    </div>
               </div>
           </div>
           <div class="author">
           <h3>Author</h3> <small>Omkar More</small>  
        </div>
       </div>  
       
</body>

</html>