2020-09-15-16:11:48/		Started Data Validation Process...
2020-09-15-16:11:48/		Successfully read schema file
2020-09-15-16:11:48/		Successfully Read regex pattern
2020-09-15-16:11:48/		Successfully done Filenamevalidation
2020-09-15-16:11:48/		Successfully done column length validation
2020-09-15-16:11:49/		Successfully done Validation of missing values in whole columns
2020-09-15-16:11:49/		End of Data Validation step
2020-09-15-16:11:49/		
2020-09-15-16:11:49/		Data transformation Process starts...
2020-09-15-16:11:49/		Successfully done adding Quotes to string values.. 
2020-09-15-16:11:49/		End of dataTranformation 
2020-09-15-16:11:49/		
2020-09-15-16:11:49/		Started DataBase Operation... 
2020-09-15-16:11:49/		Successfully Connected to Database
2020-09-15-16:11:59/		Successfully created database 
2020-09-15-16:36:27/		Successfully inserted good data to database
2020-09-15-16:36:27/		Successfully saved main csv file to local system... 
2020-09-15-16:36:27/		End of database operation.. 
2020-09-15-16:36:27/		Completed Data Validation Operation 
2020-09-15-16:36:27/		Started Data Validation Process...
2020-09-15-16:36:28/		Successfully loaded data ...
2020-09-15-16:36:28/		Successfully Dropped column which is not userful...
2020-09-15-16:36:28/		Successfully replaced invalid values with null...
2020-09-15-16:36:28/		Successfully checked whether the null values are present or not
2020-09-15-16:36:28/		Successfully imputed the missing values..
2020-09-15-16:36:28/		Successfully Encoded categorial data...
2020-09-15-16:36:28/		Successfully Separated class columns ...
2020-09-15-16:36:45/		Successfully Got no of cluster i.e 5
2020-09-15-16:36:46/		Successfully created clusters and added to new column
2020-09-15-16:36:46/		Successfully got Final dataset
2020-09-15-16:36:46/		Unique nuumber of clusters found out [2 0 3 4 1]
2020-09-15-16:36:46/		
2020-09-15-16:36:46/		Started Cluster wise Model finding :
2020-09-15-16:38:01/		Model saved2
2020-09-15-16:40:28/		Model saved0
2020-09-15-16:42:27/		Model saved3
2020-09-15-16:44:32/		Model saved4
2020-09-15-16:46:02/		Model saved1
