2020-09-15-16:36:27/		Reading the train csv file started..
2020-09-15-16:36:28/		Successfully Read the train csv.
2020-09-15-16:36:28/		Drop unnecessary columns compledted
2020-09-15-16:36:28/		Replacing "?" with nan complted
2020-09-15-16:36:28/		Entered the is_null_present method of the Preprocessor class
2020-09-15-16:36:28/		Successfully checked for null values
2020-09-15-16:36:28/		Missing values imputer done...
2020-09-15-16:36:28/		Encoding categorial data completed
2020-09-15-16:36:28/		Entered the separate_label_feature method of the Preprocessor class
2020-09-15-16:36:28/		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-09-15-16:36:28/		Entered to Elbow_plot process
2020-09-15-16:36:45/		Elobow plot successfully created 
2020-09-15-16:36:46/		Entered to save model process
2020-09-15-16:36:46/		Saved model to local system
2020-09-15-16:36:45/		Entered to Create Clusters process ...
2020-09-15-16:36:46/		succesfully created 5clusters. Exited the create_clusters method of the KMeansClustering class
2020-09-15-16:36:46/		Entered to Best params for KNN
2020-09-15-16:37:31/		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-09-15-16:37:32/		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:38:01/		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:36:46/		Entered to Get best model Process 
2020-09-15-16:37:32/		Accuracy for knn:1.0
2020-09-15-16:38:01/		Accuracy for RF:1.0
2020-09-15-16:38:01/		Entered to save model process
2020-09-15-16:38:01/		Saved model to local system
2020-09-15-16:38:01/		Entered to Best params for KNN
2020-09-15-16:40:00/		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-09-15-16:40:01/		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:40:28/		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:38:01/		Entered to Get best model Process 
2020-09-15-16:40:01/		AUC for knn:0.9990942028985508
2020-09-15-16:40:01/		Confusion matrix for knn[[291   0]
 [  1 551]]
2020-09-15-16:40:28/		AUC for RF:0.9312714776632303
2020-09-15-16:40:28/		Confusion matrix for Random forest[[251  40]
 [  0 552]]
2020-09-15-16:40:28/		Entered to save model process
2020-09-15-16:40:28/		Saved model to local system
2020-09-15-16:40:28/		Entered to Best params for KNN
2020-09-15-16:42:01/		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-09-15-16:42:01/		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:42:27/		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:40:28/		Entered to Get best model Process 
2020-09-15-16:42:01/		Accuracy for knn:1.0
2020-09-15-16:42:27/		Accuracy for RF:1.0
2020-09-15-16:42:27/		Entered to save model process
2020-09-15-16:42:27/		Saved model to local system
2020-09-15-16:42:27/		Entered to Best params for KNN
2020-09-15-16:44:05/		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-09-15-16:44:05/		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:44:32/		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:42:27/		Entered to Get best model Process 
2020-09-15-16:44:05/		AUC for knn:1.0
2020-09-15-16:44:05/		Confusion matrix for knn[[587   0]
 [  0  15]]
2020-09-15-16:44:32/		AUC for RF:1.0
2020-09-15-16:44:32/		Confusion matrix for Random forest[[587   0]
 [  0  15]]
2020-09-15-16:44:32/		Entered to save model process
2020-09-15-16:44:32/		Saved model to local system
2020-09-15-16:44:32/		Entered to Best params for KNN
2020-09-15-16:45:36/		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-09-15-16:45:36/		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:46:02/		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-09-15-16:44:32/		Entered to Get best model Process 
2020-09-15-16:45:36/		Accuracy for knn:1.0
2020-09-15-16:46:02/		Accuracy for RF:1.0
2020-09-15-16:46:02/		Entered to save model process
2020-09-15-16:46:02/		Saved model to local system
2020-09-15-17:44:42/		Entered the load_model method of the File_Operation class
2020-09-15-17:44:42/		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-09-15-19:41:20/		Entered the load_model method of the File_Operation class
2020-09-15-19:41:20/		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-09-15-19:41:20/		Entered the find_correct_model_file method of the File_Operation class
2020-09-15-19:41:20/		Exited the find_correct_model_file method of the Model_Finder class.
2020-09-15-19:41:20/		Entered the load_model method of the File_Operation class
2020-09-15-19:41:20/		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2020-09-15-19:41:20/		Entered the find_correct_model_file method of the File_Operation class
2020-09-15-19:41:20/		Exited the find_correct_model_file method of the Model_Finder class.
2020-09-15-19:41:20/		Entered the load_model method of the File_Operation class
2020-09-15-19:41:20/		Model File KNN0 loaded. Exited the load_model method of the Model_Finder class
2020-09-15-19:41:21/		Entered the find_correct_model_file method of the File_Operation class
2020-09-15-19:41:21/		Exited the find_correct_model_file method of the Model_Finder class.
2020-09-15-19:41:21/		Entered the load_model method of the File_Operation class
2020-09-15-19:41:21/		Model File RandomForest3 loaded. Exited the load_model method of the Model_Finder class
2020-09-15-19:41:21/		Entered the find_correct_model_file method of the File_Operation class
2020-09-15-19:41:21/		Exited the find_correct_model_file method of the Model_Finder class.
2020-09-15-19:41:21/		Entered the load_model method of the File_Operation class
2020-09-15-19:41:21/		Model File RandomForest4 loaded. Exited the load_model method of the Model_Finder class
2020-09-15-19:41:21/		Entered the find_correct_model_file method of the File_Operation class
2020-09-15-19:41:21/		Exited the find_correct_model_file method of the Model_Finder class.
2020-09-15-19:41:21/		Entered the load_model method of the File_Operation class
2020-09-15-19:41:21/		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
