2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Invalid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Invalid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
2020-09-15-16:11:48/		Valid File name!! File moved to GoodRaw Folder 
